#Updated at Tue Mar 10 08:24:24 CDT 2015
#Tue Mar 10 08:24:24 CDT 2015
database.driverClassName=org.postgresql.Driver
database.username=postgres
database.url=jdbc\:TestSpringDatabase\://localhost\:5432
database.password=Test@1234
