#Updated at Tue Mar 10 08:24:24 CDT 2015
#Tue Mar 10 08:24:24 CDT 2015
database.driverClassName=org.postgresql.Driver
database.username=ygxsgkhccxggpn
database.url=postgres\://ygxsgkhccxggpn\:M-jX4iF1REBZ-IiI8b8SXRNGHC@ec2-54-197-224-155.compute-1.amazonaws.com\:5432/dc96n4hc4uk3q7
database.password=M-jX4iF1REBZ-IiI8b8SXRNGHC
